<!--
    Name: Ethan Duke
    Pawprint: esdnk7
    Date: 9-15-20
    Challenge: Tables F20
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="stylesheet4.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>Tables</title>        
    </head>
    
    <body>
        
        <!-- This is for the Navigation bar-->
        <div id="navBar">
            <a class="navName" href="Challenge%202-Portfolios.html">Ethan Duke</a>
            <a class="navName" href="Challenge%203%20ColumnsF20.html">Skills</a>
            <a class="navName" id="currentTab" href="esdnk7TablesF20.html">Classes Taken</a>
            <a class="navName" href="esdnk7ProjectsF20.html">Projects</a>
        </div>
        
<!--        <div class="spacing"></div>-->
        
        <table id="MyTable" class="table">
            <thead class="WebsiteText">
                <tr>
                    <th colspan="8">Classes Taken</th>
                </tr>       
                <tr>
                    <th colspan="8" class="text">
                        <img id="TigerImg" src="mu-tiger.png" alt="tiger">
                        University of Missouri - Columbia
                    </th>
                </tr>
                <tr>
                    <th>Department</th>
                    <th>Course</th>
                    <th>Description</th>
                    <th>Term</th>
                    <th>Grade</th>
                    <th>Units</th>
                    <th>Projects/Skills</th>
                    <th>Professors</th>
                </tr>
            </thead>
            
            <tbody class="WebsiteText">
                <tr>
                    <td rowspan="3"  class="CompSci">Computer Science</td>
                    <td>CS1050</td>
                    <td>This course provides experience in developing algorithms, designing, implementing programs. Topics include syntax/semantics, flow control, loops, recursion, I/O, arrays, strings and pointers.</td>
                    <td rowspan="3" class="CompSci">1 semester</td>
                    <td>B</td>
                    <td>4</td>
                    <td>D&D character creator program</td>
                    <td>
                        <img class="professorPics" src="JimRies.jpg" alt="jimr">
                        <p class="TeacherNames">Jim Ries</p>
                    </td>
                </tr>
                <tr>
                    <td>CS2050</td>
                    <td>A study of fundamental techniques and algorithms for representing and manipulating data structures. Topics include data abstraction, recursion, stacks, queues, linked lists, trees, efficient methods of sorting and searching, and Big-O analysis.</td>
                    <td>B+</td>
                    <td>4</td>
                    <td>Enqueue/Dequeue Projects</td>
                    <td>
                        <img class="professorPics" src="UhlmannJeffrey.jpg" alt="jeff">
                        <p class="TeacherNames">Jeffery Uhlmann</p>
                    </td>
                </tr>
                <tr>
                    <td>CS2270</td>
                    <td>Basic tools, methods and procedures to design combinational and sequential digital circuits and systems, including number systems, boolean algebra, logic minimization, circuit design, memory elements, and finite state machine design.</td>
                    <td>A-</td>
                    <td>3</td>
                    <td>N/A</td>
                    <td>
                        <img class="professorPics" src="ZhaoYunxin.jpg" alt="zhao">
                        <p class="TeacherNames">Yunxin Zhao</p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="MATH">Math Department</td>
                    <td>MATH1500</td>
                    <td>Elementary analytic geometry, functions, limits, continuity, derivatives, antiderivatives, definite integrals.  A student may receive at most 5 units of credit among the Mathematics courses MATH 1320 or MATH 1400 and MATH 1500. Math Reasoning Proficiency Course.</td>
                    <td rowspan="2" class="MATH">1 semester</td>
                    <td>A</td>
                    <td>5</td>
                    <td>N/A</td>
                    <td>
                        <img class="professorPics" src="belt_dustin_web.jpg" alt="belt">
                        <p class="TeacherNames">Dustin Belt</p>
                    </td>
                </tr>
                <tr>
                    <td>MATH1700</td>
                    <td>Definite integrals, applications and techniques of integration, elementary transcendental functions, infinite series.  Math Proficiency Reasoning course.</td>
                    <td>A-</td>
                    <td>5</td>
                    <td>N/A</td>
                    <td>
                        <img class="professorPics" src="Jesus.jpg" alt="calc2">
                        <p class="TeacherNames">Jesus Rebollo Bueno</p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="ENGLISH">English Department</td>
                    <td>English1000</td>
                    <td>Stresses writing as a process, with due attention given to critical reading and thinking skills applicable to all college classes, as well as to invention, drafting, revising, and rewriting. English 1000 is a prerequisite for any Writing Intensive course.</td>
                    <td rowspan="2" class="ENGLISH">1 Semester</td>
                    <td>A+</td>
                    <td>3</td>
                    <td>Researched and wrote about sustainablitiy issues on campus</td>
                    <td>
                        <img class="professorPics" src="samantha-edmonds.jpg" alt="edmonds">
                        <p class="TeacherNames">Samantha Edmonds</p>
                    </td>
                </tr>
                <tr>
                    <td>English1800</td>
                    <td>Introduction to terms and concepts for film analysis, including mise-en-scene, cinematography, editing, sound narrative, genre, and other elements. No credit for students who have completed FILMS_VS 2810.  Graded on A-F basis only.</td>
                    <td>A</td>
                    <td>3</td>
                    <td>Anylized movies, and made full film analysis essays</td>
                    <td>
                        <img class="professorPics" src="wise.jpg" alt="ramsay">
                        <p class="TeacherNames">Ramsay Wise</p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div id="MainWrapper" class="Clear">
            <div id="LeftColumn">
                <img id="Ethanpicture" src="Ethan%20Picture.pdf" alt="Ethan">
            </div>
            
            <div id="MiddleColumn">
                <h3 id="cssCardName" class="WebsiteTexts">Ethan Duke</h3>
                
                <ul class="WebsiteText">
                    <li>Computer Science Major</li>
                    <li>Sophmore</li>
                    <li>Total Credits: 16 hours</li>
                </ul>
            </div>
            
            <div id="RightColumn">
                <h3 id="ContactHeader" class="WebsiteTexts">Contacts</h3>
                
                <ul class="WebsiteText">
                    <li>Phone Number: 636-284-9117</li>
                    <li>Email: ethan.duke@icloud.com</li>
                    <li>Pawprint: esdnk7</li>
                </ul>
            </div>
        </div>
    </body>
</html>