<!--
    Name: Ethan Duke
    Pawprint: esdnk7
    Date: 9-24-20
    Challenge Flex Box F20
-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="ProjectsCSS.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <title>Ethan's Projects</title>
    
    </head>
    <body>
        
        <div id="navBar">
            <a class="navName" href="Challenge%202-Portfolios.html">Ethan Duke</a>
            <a class="navName" href="Challenge%203%20ColumnsF20.html">Skills</a>
            <a class="navName" href="esdnk7TablesF20.html">Classes Taken</a>
            <a class="navName" id="currentTab" href="esdnk7ProjectsF20.html">Projects</a>
        </div>
        
        <div id="columnsWrapper">
        
            <div class="cardContainer">
                
                <img class="cardImage" src="lavaCake.jpg" alt="cake">
                <span class="cardTitle">Lava Cake</span>
                <p class="cardDescription">WOW! This stretched out image of a lava cake looks SOOO good! I wish I had a recipe for it... oh wait, I do.</p>
                <a class="cardLink" href="https://sallysbakingaddiction.com/chocolate-lava-cakes/">Visit</a>
            
            </div>
            
            <div class="cardContainer">
            
                <img class="cardImage" src="mizzouFootball.jpg" alt="football">
                <span class="cardTitle">Football</span>
                <p class="cardDescription">If you are a football enthusiest, and you attend the University of Missouri... boy do I have the website for you!</p>
                <a class="cardLink" href="https://mutigers.com/sports/football">Visit</a>
            
            </div>
            
            <div class="cardContainer">
            
                <img class="cardImage" src="ToDoListImage.png" alt="list">
                <span class="cardTitle">To Do List</span>
                <p class="cardDescription">This project is exactly what you'd expect a To Do List to be!</p>
                <a class="cardLink" href="esdnk7ToDoListF20.html">Visit</a>
            
            </div>
            
        </div>
    
    </body>



</html>