#columnsWrapper{
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.cardContainer{
    border: 4px solid #484848;
    border-radius: 8px;
    width: 400px;
    height: 250px;
    background-color: #939393;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 0 0 25px #484848;
}

body{
    background-color: #686868;
}

#navBar{
    background-color: #484848;
    top: 0;
    border-radius: 8px;
    color: whitesmoke;
    padding: 15px;
}

.navName{
    margin: 10px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    text-decoration: none;
    border-right: 2px solid black;
    padding-right: 15px;
}

.cardTitle{
    width: 60%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 50px;
    text-decoration: underline;
}

.cardImage{
    width: 40%;
    height: 100%;
    border-right: 10px dashed #686868;
    float: left;
}

.cardDescription{
    font-size: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 5px
}

.cardLink{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    color: #686868;
    margin-left: 85px;
}

#currentTab{
    text-decoration: underline;
}

