#projectsLinkBox{
    background-color: #484848;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #484848;
    margin: 0;
    float: left;
}

#projectsLink{
    text-decoration: none;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: dimgray;
}

#inputSection{
    width: 85%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: #484848;
    margin-top: 75px;
    border-radius: 30px 30px 0 0; 
    color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.inputSectionLight{
    width: 85%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: #b7b7b7;
    margin-top: 75px;
    border-radius: 30px 30px 0 0; 
    color: rgb(109, 109, 109);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

#displaySection{
    width: 85%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-color: #939393;
    border-radius: 0 0 30px 30px;
    overflow: scroll;
}

.websiteText{
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke
}

#tableHead{
    border-bottom: 2px solid black;
}

#myTable{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    color: whitesmoke;
    
}

#titleColumn{
    float: left;
    width: 33%;
}

#middleColumn{
    float: left;
    width: 33%;
}

#rightColumn{
    float: left;
    width: 33%;
}

.title{
    margin: 10px 10px 10px 10px;
    align-content: center;
}

#selection{
    margin-top: 10px;
}

#date{
    margin: 10px 10px 10px 10px;
}

h1{
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    text-align: center;
}

#priority{
    margin: 10px 0px 0px 0px;
}

#sliderBar{
    background-color: black;
}

#addButton{
    background-color: #666666;
    width: 66%;
    height: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px #343434;
    border: none;
    color: whitesmoke;
}

#priorityNum{
    color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    background-color: #666666;
    width: 15px;
    height: 15px;
    border: 0px;
    text-align: center;
    border-radius: 200px;
}

.ActionButton{
    height: 30px;
    width: 30px;
    background-color: #666666;
    border-radius: 50%;
    display: inline-block;
    font-size: 10px;
    vertical-align: middle;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #666666;
  border-radius: 50%;
  display: inline-block;
}

.dotLight {
  height: 10px;
  width: 10px;
  background-color: #666666;
  border-radius: 50%;
  display: inline-block;
}

.filledDot {
  height: 10px;
  width: 10px;
  background-color: darkslategrey;
  border-radius: 50%;
  display: inline-block;
}

.filledDotLight {
  height: 10px;
  width: 10px;
  background-color: darkslategrey;
  border-radius: 50%;
  display: inline-block;
}

.center{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}


#Toggle{
    float: right;
}

#toggleButton{
    border: none;
    background-color: #484848;
    color: whitesmoke;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #484848;
    font-family: 'Montserrat', sans-serif;
}

#titleText{
    font-family: 'Montserrat', sans-serif;
}

#clearButton{
    background-color: #666666;
    width: 66%;
    height: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px #343434;
    border: none;
    color: whitesmoke;
}

h5{
    vertical-align: middle;
    margin-top: 10px;
}