<!--
    Name: Ethan Duke
    Pawprint: esdnk7
    Date: 9-4-20
    Challenge: Portfolio F20
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
         <link rel="stylesheet" href="NavBarCSS.css">
        
        <title>Ethan Duke's Portfolio</title> 
    <style>
        
        body
        {
            background-color: #686868;
        }
        
/*
        #navBar{
            position: sticky;
            background-color: #484848;
            top: 0;
            border-radius: 8px;
            color: whitesmoke;
            padding: 15px;
        }
        
        .navName{
            margin: 10px;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            color: whitesmoke;
            text-decoration: none;
            border-right: 2px solid black;
            padding-right: 15px;
        }
*/
        
        .name
        {
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        
        #EthanPicture
        {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            margin-bottom: 50px;
            max-width: 50%;
            border-radius: 8px;
            border-style: double;
            z-index: -1;
        }
        
        h3
        {
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: whitesmoke;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            text-decoration: underline;
        }
        
        .paragraph
        {
            font-size: 24px;
            color: whitesmoke;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        #currentTab{
            text-decoration: underline;
        }

        
    </style>
    </head>
    <body>
    
        <!--<h1 id="navbar" class="name">Ethan Duke</h1>-->
        <div id="navBar">
        <a class="navName" id="currentTab" href="Challenge%202-Portfolios.html">Ethan Duke</a>
        <a class="navName" href="Challenge%203%20ColumnsF20.html">Skills</a>
        <a class="navName" href="esdnk7TablesF20.html">Classes Taken</a>
        <a class="navName" href="esdnk7ProjectsF20.html">Projects</a>
        </div>
        
        <img src="EETH.pdf" alt="EthPic" id="EthanPicture">
        
        <h3>Ethan S. Duke</h3>
        
        <p class="paragraph">My name is Ethan Duke (I am the guy on the left in the picture), and I attend the University of Missouri. I aspire to work with Cyber Security, so I will be getting my Computer Science major, and possibly a minor in business to maybe start a company of my own. I have my Eagle Scout Rank, so I know what it takes to be a leader, and I played baseball for 9 years, so I know what it means to work as a team. In my freetime, I enjoy making music, playing guitar, exploring outside, working out, and spending time with friends and family.</p>
    </body>
</html>